Analysis of filled_forms/cbp_form_7551_20250310_004731.pdf
Total fields detected: 220
Filled fields: 89
Empty fields: 131

Filled fields:
  - drawbacknumber (Page 1)
  - entrytypecode (Page 1)
  - portcode (Page 1)
  - suretycode (Page 1)
  - bondtype (Page 1)
  - claimantID (Page 1)
  - brokerID (Page 1)
  - MPFClaimed (Page 1)
  - TotalDrawbackClaimed (Page 1)
  - abi (Page 1)
  - manual (Page 1)
  - yes14 (Page 1)
  - acclerated (Page 1)
  - wpn (Page 1)
  - no14 (Page 1)
  - drawbacksection (Page 1)
  - NameandAddressOfClaimant (Page 1)
  - NameandAddressofPreparer (Page 1)
  - ImportEntry1 (Page 1)
  - PortCode1 (Page 1)
  - ImportDate1 (Page 1)
  - CD1 (Page 1)
  - DateReceived1 (Page 1)
  - DateUsed1 (Page 1)
  - Descrip1 (Page 1)
  - Value1 (Page 1)
  - Duty1 (Page 1)
  - Duty99_1 (Page 1)
  - ImportEntry2 (Page 1)
  - PortCode2 (Page 1)
  - ImportDate2 (Page 1)
  - HTSUS2_ds_1 (Page 1)
  - Descrip2 (Page 1)
  - Quantity2_p0 (Page 1)
  - Value2 (Page 1)
  - Duty2 (Page 1)
  - Duty99_2 (Page 1)
  - ImportEntry3 (Page 1)
  - PortCode3 (Page 1)
  - ImportDate3 (Page 1)
  - HTSUS3_ds_2 (Page 1)
  - Descrip3 (Page 1)
  - Quantity3_p0 (Page 1)
  - Value3 (Page 1)
  - Duty3 (Page 1)
  - Duty99_3 (Page 1)
  - total_p0 (Page 1)
  - reconciliation (Page 1)
  - protest (Page 1)
  - c520 (Page 1)
  - d520 (Page 1)
  - Date (Page 1)
  - Quantity1_p1_n7 (Page 1)
  - total_p1 (Page 1)
  - description (Page 1)
  - merchandiseprocessingfee1 (Page 1)
  - merchandiseprocessingfee2 (Page 1)
  - relativevalue (Page 1)
  - petroleum (Page 1)
  - domestictax (Page 1)
  - piecegoods (Page 1)
  - wastecalculation (Page 1)
  - recycled (Page 1)
  - merchandiseprocessingfee3 (Page 1)
  - Date39_1 (Page 1)
  - ActionCode1 (Page 1)
  - UniqueID1 (Page 1)
  - NameofExporter1 (Page 1)
  - DescripofArticle1 (Page 1)
  - Export1 (Page 1)
  - Date39_2 (Page 1)
  - ActionCode2 (Page 1)
  - NameofExporter2 (Page 1)
  - DescripofArticle2 (Page 1)
  - Quantity2_p2 (Page 1)
  - Export2 (Page 1)
  - option1 (Page 1)
  - option2 (Page 1)
  - option3 (Page 1)
  - notconform (Page 1)
  - defective (Page 1)
  - shipped (Page 1)
  - option4 (Page 1)
  - opton5 (Page 1)
  - attorney (Page 1)
  - corporation (Page 1)
  - broker (Page 1)
  - printedname (Page 1)
  - Date500 (Page 1)

Empty fields:
  - DBKNumber (Page 1)
  - PuertoRicoDrawback (Page 1)
  - IRTax (Page 1)
  - other13 (Page 1)
  - TotalDrawbackClaimed10 (Page 1)
  - TaxClaimed (Page 1)
  - HTSUS1 (Page 1)
  - Quantity1 (Page 1)
  - CD2 (Page 1)
  - DateReceived2 (Page 1)
  - DateUsed2 (Page 1)
  - CD3 (Page 1)
  - DateReceived3 (Page 1)
  - DateUsed3 (Page 1)
  - ImportEntry4 (Page 1)
  - PortCode4 (Page 1)
  - ImportDate4 (Page 1)
  - CD4 (Page 1)
  - DateReceived4 (Page 1)
  - DateUsed4 (Page 1)
  - HTSUS4 (Page 1)
  - Descrip4 (Page 1)
  - Quantity4 (Page 1)
  - Value4 (Page 1)
  - Duty4 (Page 1)
  - Duty99_4 (Page 1)
  - drawbacknumber2 (Page 1)
  - claimantID2 (Page 1)
  - ImportEntry1_p1_n7 (Page 1)
  - PortCode1_p1_n7 (Page 1)
  - ImportDate1_p1_n7 (Page 1)
  - CD1_p1_n7 (Page 1)
  - DateReceived1_p1_n7 (Page 1)
  - DateUsed1_p1_n7 (Page 1)
  - HTSUS1_p1_n7 (Page 1)
  - Descrip1_p1_n7 (Page 1)
  - Value1_p1_n7 (Page 1)
  - Duty1_p1_n7 (Page 1)
  - Duty99_1_p1_n1 (Page 1)
  - ImportEntry1_p1_n1 (Page 1)
  - PortCode1_p1_n6 (Page 1)
  - ImportDate1_p1_n6 (Page 1)
  - CD1_p1_n6 (Page 1)
  - DateReceived1_p1_n6 (Page 1)
  - DateUsed1_p1_n6 (Page 1)
  - HTSUS1_p1_n6 (Page 1)
  - Descrip1_p1_n6 (Page 1)
  - Quantity1_p1_n6 (Page 1)
  - Value1_p1_n6 (Page 1)
  - Duty1_p1_n6 (Page 1)
  - Duty99_1_p1_n7 (Page 1)
  - ImportEntry1_p1_n6 (Page 1)
  - PortCode1_p1_n5 (Page 1)
  - ImportDate1_p1_n5 (Page 1)
  - CD1_p1_n5 (Page 1)
  - DateReceived1_p1_n5 (Page 1)
  - DateUsed1_p1_n5 (Page 1)
  - HTSUS1_p1_n5 (Page 1)
  - Descrip1_p1_n5 (Page 1)
  - Quantity1_p1_n5 (Page 1)
  - Value1_p1_n5 (Page 1)
  - Duty1_p1_n5 (Page 1)
  - Duty99_1_p1_n2 (Page 1)
  - ImportEntry1_p1_n2 (Page 1)
  - PortCode1_p1_n4 (Page 1)
  - ImportDate1_p1_n4 (Page 1)
  - CD1_p1_n4 (Page 1)
  - DateReceived1_p1_n4 (Page 1)
  - DateUsed1_p1_n4 (Page 1)
  - HTSUS1_p1_n4 (Page 1)
  - Descrip1_p1_n4 (Page 1)
  - Quantity1_p1_n4 (Page 1)
  - Value1_p1_n4 (Page 1)
  - Duty1_p1_n4 (Page 1)
  - Duty99_1_p1_n6 (Page 1)
  - ImportEntry1_p1_n5 (Page 1)
  - PortCode1_p1_n3 (Page 1)
  - ImportDate1_p1_n3 (Page 1)
  - CD1_p1_n3 (Page 1)
  - DateReceived1_p1_n3 (Page 1)
  - DateUsed1_p1_n3 (Page 1)
  - HTSUS1_p1_n3 (Page 1)
  - Descrip1_p1_n3 (Page 1)
  - Quantity1_p1_n3 (Page 1)
  - Value1_p1_n3 (Page 1)
  - Duty1_p1_n3 (Page 1)
  - Duty99_1_p1_n3 (Page 1)
  - ImportEntry1_p1_n3 (Page 1)
  - PortCode1_p1_n2 (Page 1)
  - ImportDate1_p1_n2 (Page 1)
  - CD1_p1_n2 (Page 1)
  - DateReceived1_p1_n2 (Page 1)
  - DateUsed1_p1_n2 (Page 1)
  - HTSUS1_p1_n2 (Page 1)
  - Descrip1_p1_n2 (Page 1)
  - Quantity1_p1_n2 (Page 1)
  - Value1_p1_n2 (Page 1)
  - Duty1_p1_n2 (Page 1)
  - Duty99_1_p1_n5 (Page 1)
  - ImportEntry1_p1_n4 (Page 1)
  - PortCode1_p1_n1 (Page 1)
  - ImportDate1_p1_n1 (Page 1)
  - CD1_p1_n1 (Page 1)
  - DateReceived1_p1_n1 (Page 1)
  - DateUsed1_p1_n1 (Page 1)
  - HTSUS1_p1_n1 (Page 1)
  - Descrip1_p1_n1 (Page 1)
  - Quantity1_p1_n1 (Page 1)
  - Value1_p1_n1 (Page 1)
  - Duty1_p1_n1 (Page 1)
  - Duty99_1_p1_n4 (Page 1)
  - PageNo (Page 1)
  - PageNo2 (Page 1)
  - quantitymerchandise (Page 1)
  - DateofManufacture (Page 1)
  - quantitymeasure (Page 1)
  - factorylocation (Page 1)
  - Date3 (Page 1)
  - Date4 (Page 1)
  - UniqueID2 (Page 1)
  - HTSUS2_p2 (Page 1)
  - Date39_3 (Page 1)
  - ActionCode3 (Page 1)
  - UniqueID3 (Page 1)
  - NameofExporter3 (Page 1)
  - DescripofArticle3 (Page 1)
  - Quantity3_p2 (Page 1)
  - Export3 (Page 1)
  - HTSUS3_p2 (Page 1)
  - allowableoperations (Page 1)
  - allowableoperation2 (Page 1)
